# pgr200-eksamen-TorgrimLaur

./: GITT_TILBAKEMELDING.md  MOTATT_TILBAKEMELDING.md  README.md  innlevering.properties  pom.xml
pgr200-innlevering-starter-client/: .project  dependency-reduced-pom.xml  pom.xml
pgr200-innlevering-starter-client/src/main/java/no/kristiania/pgr200/client/: HttpRequest.java  HttpResponse.java  InnleveringMain.java
pgr200-innlevering-starter-client/src/test/java/no/kristiania/pgr200/client/: HttpRequestTest.java
pgr200-innlevering-starter-core/: .classpath  .project  pom.xml
pgr200-innlevering-starter-core/src/main/java/no/kristiania/pgr200/core/: ConferenceDao.java  ConferenceTalk.java  DatabaseMain.java
pgr200-innlevering-starter-core/src/main/resources/db/migration/: V001__create_talk.sql  V002__create_table_talk.sql
pgr200-innlevering-starter-core/src/test/java/no/kristiania/pgr200/core/: ConferenceTalkTest.java  DatabaseTest.java
pgr200-innlevering-starter-server/: .project  dependency-reduced-pom.xml  innlevering.properties  pom.xml
pgr200-innlevering-starter-server/src/main/java/no/kristiania/pgr200/database/: HttpHeaders.java  HttpRequest.java  HttpResponse.java  HttpServer.java
pgr200-innlevering-starter-server/src/main/java/no/kristiania/pgr200/server/: HttpHeaders.java  HttpPath.java  HttpRequest.java  HttpResponse.java  HttpServer.java
pgr200-innlevering-starter-server/src/test/java/no/kristiania/pgr200/server/: HttpRequestTest.java
src/main/java/no/kristiania/pgr200/database/: Conference.java  ConferenceDao.java
src/test/java/no/kristiania/pgr200/database/: DatabaseTest.java  ServerTest.java
