<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.kristiania.pgr200</groupId>
    <artifactId>pgr200-innlevering-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pgr200-innlevering-starter-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>no.kristiania.pgr200</groupId>
  		<artifactId>pgr200-innlevering-starter-server</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>3.2.0</version>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>shade</goal>
           </goals>
           <configuration>
             <transformers>
               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 <manifestEntries>
                   <Main-Class>no.kristiania.pgr200.client.InnleveringMain</Main-Class>
                   <Build-Number>123</Build-Number>
                 </manifestEntries>
               </transformer>
             </transformers>
           </configuration>
         </execution>
       </executions>
     </plugin>
  	</plugins>
  </build>
</project>